<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos tapullima</title>

    <style>
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #20232a;
            color: white;
            text-align: center;
            font-family: monospace;
            max-width: 512px;
            min-height: 100vh;
            margin: 0 auto;
            padding: 32px;
            box-sizing: border-box;
        }

        .link {
            background-color: #61dafb;
            color: black;
            font-weight: 700;
            padding: 8px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body class="body">
    <h1>Carlos tapullima</h1>
    <img src="./img/foto_carnet_recortada-_1_ (1).webp" alt="Elliot Garamendi" width="256px" height="256px" />
    <h2>El Mejor desarrollador web frontend react del Perú</h2>
    <p>
        Desarrollador Web Frontend con la biblioteca React. Docente de especialización en Desarrollo Web Frontend.
        Apasionado del autoaprendizaje y del código limpio.
    </p>
    <a href="https://www.codealo.dev/proyectos/visualizador-de-algoritmos-de-ordenamiento"></a>
    <a href="https://www.codealo.dev/proyectos" class="link">Contactar</a>
</body>

</html>